<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleGoMap\Scripts\GoogleStaticMap.cs">
    <Files>
      <File FileName="Assets\GoogleGoMap\Instructions.txt" Line="1" Column="1" />
      <File FileName="Assets\GoogleGoMap\Scripts\PlayerLocationService.cs" Line="84" Column="2" />
      <File FileName="Assets\GoogleGoMap\Scripts\GoogleStaticMap.cs" Line="79" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>