<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="138" Column="13" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IdleState.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\EvadeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootingRange.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\InRangeState.cs" Line="11" Column="49" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Meteor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>